{
  "name": "template",
  "version": "5.1.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/ts-node --project tsconfig.json --files src/index.ts",
    "lint": "gulp lint",
    "lint-fix": "./node_modules/.bin/eslint src/**/*.ts --fix",
    "watch": "gulp",
    "build": "npm run build:dist",
    "build:dist": "gulp build:dist",
    "d-ts": "./node_modules/.bin/ts-node --project tsconfig.json --files config/declaration/index.ts"
  },
  "dependencies": {
    "@ofa2/ofa2": "^1.0.4",
    "@ofa2/ofa2-als": "^1.0.2",
    "@ofa2/ofa2-config": "^1.0.2",
    "@ofa2/ofa2-controller": "^1.0.2",
    "@ofa2/ofa2-error": "^2.0.0",
    "@ofa2/ofa2-koa": "^1.0.2",
    "@ofa2/ofa2-koa-policy": "^1.0.2",
    "@ofa2/ofa2-koa-route": "^2.0.0",
    "@ofa2/ofa2-koa-server": "^1.0.1",
    "@ofa2/ofa2-logger": "^1.0.1",
    "@ofa2/ofa2-model": "^1.0.4",
    "@ofa2/ofa2-seneca": "^1.0.2",
    "@ofa2/ofa2-seneca-amqp-transport": "^1.0.1",
    "@ofa2/ofa2-seneca-client": "^1.0.1",
    "@ofa2/ofa2-seneca-route": "^1.0.1",
    "@ofa2/ofa2-seneca-wrap": "^2.0.1",
    "@ofa2/ofa2-shutdown": "^1.0.1",
    "bluebird": "^3.5.5",
    "lodash": "^4.17.11",
    "shortid": "^2.2.14",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@ofa2/eslint-config": "^2.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/bluebird-global": "^3.5.12",
    "@types/koa": "^2.0.48",
    "@types/lodash": "^4.14.134",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.8",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "del": "^4.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-remember": "^1.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "node-notifier": "^5.4.0",
    "nodemon": "^1.19.1",
    "prettier-eslint": "^9.0.0",
    "streamqueue": "^1.1.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
